{
  "description": "A Material Design sharing button (Polymer 1.x)",
  "repository": {
    "type": "git",
    "url": "git://github.com/koada-os/paper-share-button.git"
  },
  "name": "@citizens-foundation/paper-share-button",
  "version": "3.0.0",
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "main": "paper-share-button.js",
  "author": "Zaccharie Jacquat",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/paper-menu-button": "^3.0.0",
    "@polymer/paper-icon-button": "^3.0.0",
    "@polymer/paper-material": "^3.0.0",
    "@polymer/iron-iconset-svg": "^3.0.0"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^4.0.0",
    "@polymer/iron-demo-helpers": "^3.0.0",
    "wct-browser-legacy": "^1.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0"
  }
}
